<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*Regras:*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /*Seletores*/
        body {
            /*Declarações = Conjunto de propriedades e valores*/
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore labore nostrum, impedit, alias tempore facilis, porro sapiente cum nemo dignissimos at? Libero in, iure earum vitae perspiciatis suscipit obcaecati.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius nam necessitatibus illum voluptatibus minima pariatur, voluptate, reprehenderit voluptates harum impedit alias? Adipisci cumque cupiditate nesciunt ex, perspiciatis cum culpa sunt.</p>
</body>
</html>